version: '3'
services:
  build:
    image: make_rigel
    volumes:
    - ../:/rigel
    working_dir: /rigel/build
  tty:
    image: make_rigel
    volumes:
    - ../:/rigel
    working_dir: /rigel
    tty: true